{
  "_version": "1.28.0",
  "sap.app": {
    "id": "zrloapayroll.zrloapayroll",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "0.0.1"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "resources": "resources.json",
    "sourceTemplate": {
      "id": "@sap-ux/fiori-elements-writer:lrop",
      "version": "0.3.6",
      "toolsId": "5a5fed38-17f1-48c9-b02f-4e7f5178d69d"
    },
    "dataSources": {
      "mainService": {
        "uri": "/sap/opu/odata/sap/ZSB_RLOA_PAYROLL/",
        "type": "OData",
        "settings": {
          "annotations": [
            "ZSB_RLOA_PAYROLL_VAN",
            "annotation"
          ],
          "localUri": "localService/metadata.xml",
          "odataVersion": "2.0"
        }
      },
      "ZSB_RLOA_PAYROLL_VAN": {
        "uri": "/sap/opu/odata/IWFND/CATALOGSERVICE;v=2/Annotations(TechnicalName='ZSB_RLOA_PAYROLL_VAN',Version='0001')/$value/",
        "type": "ODataAnnotation",
        "settings": {
          "localUri": "localService/ZSB_RLOA_PAYROLL_VAN.xml"
        }
      },
      "annotation": {
        "type": "ODataAnnotation",
        "uri": "annotations/annotation.xml",
        "settings": {
          "localUri": "annotations/annotation.xml"
        }
      }
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "flexEnabled": true,
    "dependencies": {
      "minUI5Version": "1.84.26",
      "libs": {
        "sap.m": {},
        "sap.ui.core": {},
        "sap.ushell": {},
        "sap.f": {},
        "sap.ui.comp": {},
        "sap.ui.generic.app": {},
        "sap.suite.ui.generic.template": {}
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "zrloapayroll.zrloapayroll.i18n.i18n"
        }
      },
      "": {
        "dataSource": "mainService",
        "preload": true,
        "settings": {
          "defaultBindingMode": "TwoWay",
          "defaultCountMode": "Inline",
          "refreshAfterChange": false,
          "metadataUrlParams": {
            "sap-value-list": "none"
          }
        }
      },
      "@i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "uri": "i18n/i18n.properties"
      }
    },
    "resources": {
      "css": []
    },
    "routing": {
      "config": {},
      "routes": [],
      "targets": {}
    }
  },
  "sap.ui.generic.app": {
    "_version": "1.3.0",
    "settings": {
      "forceGlobalRefresh": false,
      "objectPageHeaderType": "Dynamic",
      "considerAnalyticalParameters": true,
      "showDraftToggle": false
    },
    "pages": {
      "ListReport|ZCVIEW_RLOA_PAYROLL": {
        "entitySet": "ZCVIEW_RLOA_PAYROLL",
        "component": {
          "name": "sap.suite.ui.generic.template.ListReport",
          "list": true,
          "settings": {
            "condensedTableLayout": true,
            "smartVariantManagement": true,
            "enableTableFilterInPageVariant": true,
            "filterSettings": {
              "dateSettings": {
                "useDateRange": true
              }
            },
            "dataLoadSettings": {
                "loadDataOnAppLaunch": "always"
            },
            "quickVariantSelectionX": {
                "variants": {
                    "0": {
                        "key": "_tab1",
                        "annotationPath": "com.sap.vocabularies.UI.v1.SelectionVariant#ForApproval"
                    },
                    "1": {
                        "key": "_tab2",
                        "annotationPath": "com.sap.vocabularies.UI.v1.SelectionVariant#Approved"
                    },
                    "2": {
                        "key": "_tab3",
                        "annotationPath": "com.sap.vocabularies.UI.v1.SelectionVariant#Rejected"
                    }
                }
            }
          }
        },
        "pages": {
          "ObjectPage|ZCVIEW_RLOA_PAYROLL": {
            "entitySet": "ZCVIEW_RLOA_PAYROLL",
            "defaultLayoutTypeIfExternalNavigation": "MidColumnFullScreen",
            "component": {
              "name": "sap.suite.ui.generic.template.ObjectPage"
            }
          }
        }
      }
    }
  },
  "sap.fiori": {
    "registrationIds": [],
    "archeType": "transactional"
  }
}
